<html lang="fa">
<head>
    <meta charset="utf-8" >
	<title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: "MyFont";
            src: url({{url_for('static',filename='css/Far_DastNevis.otf') }}) format("truetype") ;
        }

body {
  font-family: MyFont;
  background-color: rgba(8, 19, 27, 0.22);
  -webkit-font-smoothing: antialiased;


}

.container {
    padding: 25px;
    position: fixed;
}

.form-login {

    background-color: #EDEDED;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h4 {
 border:0 solid #fff;
 border-bottom-width:1px;
 padding-bottom:10px;
 text-align: center;
}

.form-control {
    border-radius: 10px;
}

.wrapper {
    text-align: center;
}


    </style>
</head>
<body >


<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <form method="post" action="">
            <div  class="form-login">
            <h4>خوش آمدید</h4>

                <input style="text-align: right" type="text" id="userName" class="form-control input-sm chat-input" placeholder= " نام کاربری" name="username"/>
                </br>
                <input style="text-align: right" type="password" id="userPassword" class="form-control input-sm chat-input" placeholder="رمز عبور" name="password"/>
                </br>

            <div class="wrapper">
            <span class="group-btn">
                <button type="submit"  class="btn btn-primary btn-md">ورود <i class="fa fa-sign-in"></i></button>
                <p style="text-align: right;padding-top: 20px"><a href="/registration">ثبت نام </a>&nbsp;یا &nbsp;
                <a href="forget.html">فراموشی رمز عبور </a> </p>

            {% if error %}
                <p class="error"> {{ error }}</p>
            {% endif %}
            </span>
            </div>
            </div>
            </form>
        </div>
    </div>
</div>
      {% for message in get_flashed_messages() %}
        {{ message }}
      {% endfor %}
	</body>


</html>
